#definir el puerto de la aplicacion
server.port=8099
#url del proyecto
server.servlet.context-path=/apiclb_store
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/clb_store?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
